.ivu-col{
    margin-left:-13px;
    .ivu-date-picker{
        width: 256px !important;
    }
    input::-webkit-input-placeholder{
    color:#c0e5ff;
    }
    .ivu-input.ivu-input-default.ivu-input-with-suffix{
        background-color: transparent;
        border-color:#3daefc;
        border-radius: 0%;
        color: #c0e5ff;
    }
}

