.ivu-table th {
    background-color:#026EB9;
font-size: 12px;
color: rgba(255,255,255,1);
}
.ivu-table td{
    background-color:#084074;

font-size: 12px;
color: rgba(179,190,199,1);
}
.ivu-table-wrapper{
    border-color:#3DAEFC;
}
.ivu-table td, .ivu-table th{
    border-color:#3DAEFC;
}
.ivu-table-wrapper{

box-shadow: 0px 0px 8px 0px rgba(116,241,255,0.85);
}
th .ivu-table-cell{
    // width: 120px;
}
.ivu-table-stripe-even td{
    background-color: #084074!important;
  }
  /*奇数行*/
  .ivu-table-stripe-odd td{
    background-color: rgba(255,255,255,.1)!important;

  }
  .ivu-table-wrapper .ivu-table table .ivu-table-overflowY{
    //   overflow: auto;
    //   height:280px;
      &::-webkit-scrollbar {display:true}
  }
  .ivu-table-wrapper .ivu-table table{
      width: 1016px !important;
  }
  .ivu-table{
      background-color:transparent;
  }

  .ivu-scroll-wrapper{
      // margin-top: 31px;
  }
  .ivu-scroll-container{
      &::-webkit-scrollbar{
        background-color: transparent;
        // width:10px;
        width: 6px;

        // height:20px;

      }
      &::-webkit-scrollbar-thumb{
        //   height:20px;
          width: 4px;
        border-radius: 5px;
          background-color: rgba(116, 241, 255, 0.85);
      }
    //   .ivu-scroll-loader{
    //       display: none;//上拉加载效果
    //   }
    //分页
    
  }.ivu-page.ivu-page-simple{
    float: right;
    padding-top:10px;
    div{
        color:#fff;
    }
    }