.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.h10 {
  height: 10px;
}

.h5 {
  height: 5px;
}

.h20 {
  height: 20px;
}
